#Задание №2

#Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый. 
# Все числа каждого списка находятся на отдельной строке. 
# Выведите, сколько чисел содержится одновременно как в первом списке, 
# так и во втором.




l1 = list(map(int, input().split()))
l2 = list(map(int, input().split()))

numbers = set(l1).intersection(l2)

print(len(numbers))